global
  daemon
  maxconn 256

defaults
  mode http
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

frontend frontend_name
  bind *:80
  mode http
  option http-server-close
  default_backend servers

backend servers
  mode http
  option http-server-close
  http-request set-header Host radars.securite-routiere.gouv.fr
  http-response add-header Access-Control-Allow-Origin "*"
  http-request del-header X-Forwarded-For
  server server1 radars.securite-routiere.gouv.fr:80
